{
  "ConnectionStrings": {
    "ProjectDb" : "Data Source=DESKTOP-7F8AQPB;Database=ProjectDb;Integrated Security = True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
